export default {
  welcome: "Welcome to Admin Dashboard",
  dashboard: "Dashboard",
  products: "Products",
  users: "Users",
  settings: "Settings",
  login: "Login",
  logout: "Logout",
  customers: "Customers",
  employees: "Employees",
  orders: "Orders",
  appointments: "Appointments",
  profile: "Profile",
  darkMode: "Dark Mode",
  lightMode: "Light Mode",
  logoMini: "A",
  logoFull: "Thanh Xuan SPA",
};
