export default {
  welcome: "Chào mừng đến với Bảng điều khiển Quản trị",
  dashboard: "Bảng điều khiển",
  products: "Sản phẩm",
  users: "Người dùng",
  settings: "Cài đặt",
  login: "Đăng nhập",
  logout: "Đăng xuất",
  customers: "Khách hàng",
  employees: "Nhân viên",
  orders: "Đơn hàng",
  appointments: "Lịch hẹn",
  profile: "Hồ sơ",
  darkMode: "Chế độ Tối",
  lightMode: "Chế độ Sáng",
  logoMini: "A",
  logoFull: "SPA Thanh Xuân",
  loading: "Đang tải dữ liệu...",
  forbidden: "403 Bị chối từ - Bạn không có quyền truy cập module này!"
};
